<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My first home work</title>
	</head>
		<body>
			<header>
				<nav id="menu">
					<ul>
					 <li><a href="/">Обо мне</a></li>
					 <li><a href="/">Навыки</a></li>
					</ul>
				</nav>
			</header>
				<main>
					<div id="resume">
							<h1>Оператор токарно-фрезерных станков с ЧПУ</h1>
							<p>Специализации:</p>
							<p>— Оператор станков с ЧПУ</p>
							<p>— Токарь, фрезеровщик, шлифовщик</p>
							<p>Занятость: полная занятость</p>

							<p>График работы: гибкий график, полный день, сменный график</p>
					</div>

					<div id="aboutme">
						<h2>Обо мне</h2>
						<p>С 15.10.2021 г. по настоящее время ООО "РУСМАШ" г. Электросталь, должность:</p>
						<p>— Оператор станков с ЧПУ.</p>
						<p>Выполняемые обязанности:</p>
						<p>— Работа на станках токарной и фрезерной группы с ЧПУ по металлу;</p>
						<p>— Обслуживание станков;</p>
						<p>— Замена инструмента по мере износа;</p>
						<p>— Корректировка программы;</p>
						<p>— Контроль качества выпускаемой продукции.</p>
					</div>
					<div id="skill">
						<h2>Мои навыки</h2>
						<p>Дополнительные сведения:</p>
						<p>— Умею пользоваться измерительными приборами;</p>
						<p>— Читаю чертежи;</p>
						<p>— Владею иностранным языком: английский технический.</p>
					</div>
				</main>
		</body>
</html>